# vra-demo

./: README.md
minecraft/: install-java.sh  install-spigot.sh  server.properties  spigot.service  start.sh
vexpress/pricing/: build.gradle
vexpress/pricing/gradle/wrapper/: gradle-wrapper.properties
vexpress/pricing/src/main/java/vexpress/pricing/: PricingApplication.java  PricingController.java
vexpress/zipcode/: build.gradle  settings.gradle
vexpress/zipcode/src/main/java/vexpress/zipcode/: DistanceResponse.java  Loader.java  ZipCodeApplication.java  ZipCodeController.java  ZipCodeDetails.java  ZipCodeRepository.java  ZipNotFoundException.java
vexpress/zipcode/src/test/java/vexpress/zipcode/: TestZipCode.java
virtex/gradle/: project.gradle
virtex/pricing/: build.gradle
virtex/pricing/src/main/java/virtex/pricing/: PricingRequest.java
vra-demo/minecraft/: install-java.sh  install-spigot.sh  server.properties  spigot.service  start.sh
vra8-jenkins-plugin/vra8-jenkins-plugin/src/main/java/net/virtualviking/vra/jenkinsplugin/model/: AuthenticationRequest.java  AuthenticationResponse.java
vra8-jenkins-plugin/vra8-jenkins-plugin/src/main/java/net/virtualviking/vra/jenkinsplugin/vra/: VRAClient.java  VRAException.java
